{% extends 'base.html' %}

{% block content %}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">

    {% include 'alerts.html' %}

    <div class="container">
        <div class="row">
        {% include 'includes/dashboard_sidebar.html' %}
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3">Change Your Password </strong>
            </header>
            <div class="card-body">
                <div class="text-right">
                    <img src="{{ user_profile.profile_pic.url }}" alt="path to the profile picture" width="60" height="60" style="border-radius:50%;">
                </div>
                <div class="row"> 
                    <div class="col-md-12">
                        <!-- enctype="multipart/form-data" inside form tag is required while using any file in the form -->
                        <form action="{% url 'change_password' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label>Current Password</label>
                                    <input type="password" name="current_password" placeholder="Enter Current Password" class="form-control" required>
                                </div>
                                <div class="form-group col-md-12">
                                    <label>New Password</label>
                                    <input type="password" name="new_password" placeholder="Enter New Password" class="form-control" required>
                                </div>
                                <div class="form-group col-md-12">
                                    <label>Confirm Password</label>
                                    <input type="password" name="confirm_password" placeholder="Re-enter New Password" class="form-control" required>
                                </div>
                                <br>
                                <input type="submit" value="Change Password" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div> <!-- row.// -->
            </div> <!-- card-body .// -->
            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
    </div>
    
    
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}