{% extends 'base.html' %}

{% load static %}
{% load mathfilters %}

{% block content %}

<div class="container" style="margin-top: 50px;">
    <center><i class="fas fa-check-circle" style="font-size: 72px;margin-bottom: 20px;color: #28A745;"></i></center>
    <h2 class="text-center">Payment Successful</h2>
	<br>
	<div class="text-center">
		<a href="{% url 'store' %}" class="btn btn-success">Continue Shopping</a>
	</div>
</div>

<div class="container" style="margin: 0 auto;width: 50%;padding: 50px;background: #f1f1f1;margin-top: 50px;margin-bottom: 50px;">
    <div class="row invoice row-printable">
        <div class="col-md-12">
            <!-- col-lg-12 start here -->
            <div class="panel panel-default plain" id="dash_0">
                <!-- Start .panel -->
                <div class="panel-body p30">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-logo"><img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" alt="Invoice logo" style="max-height: 40px;"></div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-from">
                                <ul class="list-unstyled text-right">
                                    <li><strong>Invoiced To</strong></li>
                                    <li>{{ full_name }}</li>
                                    <li>{{ order.address }}</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-12">
                            <!-- col-lg-12 start here -->
                            <div class="invoice-details mt25">
                                <div class="well">
                                    <ul class="list-unstyled mb0">
                                        <li><strong>Order ID:</strong> {{ order_no }} </li>
                                        <li><strong>Transaction ID:</strong> {{ transaction_id }}</li>
                                        <li><strong>Order Date:</strong> {{ order_date }} </li>
                                        <li><strong>Status:</strong> {{ order.status }}</li>
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="invoice-items">
                                <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="per70 text-center">Product Name</th>
                                                <th class="per5 text-center">Quantity</th>
                                                <th class="per25 text-center">Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in order %}
                                            <tr>
                                                <td class="text-center">
                                                    {{ item.product.name }}
                                                    
                                                    
                                                </td>
                                                <td class="text-center">{{ item.quantity }}</td>
                                                <td class="text-center">Rs{{ item.price | mul:item.quantity }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="2" class="text-center"> Total:</th>
                                                <th class="text-center">Rs{{ total }}</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-center">Tax:</th>
                                                <th class="text-center">Rs{{ tax }}</th>
                                            </tr>
                                            
                                            <tr>
                                                <th colspan="2" class="text-center">Grand Total:</th>
                                                <th class="text-center">Rs{{ grand_total }}</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-footer mt25">
                                <br>
                                <p class="text-center">Thank You for Shopping with us!</p>
                            </div>
                        </div>
                        <!-- col-lg-12 end here -->
                    </div>
                    <!-- End .row -->
                </div>
            </div>
            <!-- End .panel -->
        </div>
        <!-- col-lg-12 end here -->
    </div>
    </div>



{% endblock %}