{% extends 'base.html' %}


{% block content %}

<div class="container mt-4">
    
    <div class="p-3 m-3">

        
        <div class="col-lg-5 rounded mx-auto border pt-4">
            <div class="text-center col">
            
                <img
                src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" alt=""
                class="" style="height: 150px;">
            <!-- <hr> -->
            <hr>
            </div>
            <h3 class="alert alert-success rounded-pill" style="text-align:center">Payment Details</h3>
            <form action="/completeorder" method="POST">
                
                {% csrf_token %}

                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!-- Card Number -->
                <div class="form-group">
                    <label for="">Card Number</label>
                    <input type="text" name="card_number"
                     id="" value="{{values.card_number}}" class="form-control form-control-sm" 
                     placeholder="" required>
                </div>

                <!-- Expiry Date -->
                <div class="form-group">
                    <label for="">Expiry Date</label>
                    <input type="text" name="expiry_date" 
                    id="" value="{{values.expiry_date}}" class="form-control form-control-sm"
                    required>
                </div>

                <!-- CVV -->
                <div class="form-group">
                    <label for="">CVV:</label>
                    <input type="text" name="cvv" 
                    id="" class="form-control form-control-sm"
                    value="{{values.cvv}}"
                    placeholder="..."
                    required>
                </div>
               
                <hr>
                <button type="submit" class="btn btn-sm btn-success col-lg-12">Complete Payment</button>

            </form>
        </div>
    </div>
</div>

{% endblock %}