{% extends 'base.html' %}

{% load static %}
{% load mathfilters %}

{% block content %}

</header> <!-- section-header.// -->
<section class="section-content padding-y bg">
<div class="container">



<!-- ============================ COMPONENT 2 ================================= -->
<div class="row">
	<main class="col-md-6">
        <div class="card">
            <div class="card-body">
              <h4 class="card-title">Contact info</h4>
              <p class="card-text mb-0">{{ full_name }}</p>
              <p class="card-text mb-0">{{ customer.email }}</p>
              <p class="card-text mb-0">{{ customer.phone }}</p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Delivery info</h4>
              <p class="card-text mb-0">{{ address }}</p>
              
            </div>
          </div>


          <div class="card">
            <div class="card-body">
                <h4 class="card-title">Review Products</h4>
                <table class="table table-borderless table-shopping-cart">
                    <thead class="text-muted">
                    <tr class="small text-uppercase">
                    <th scope="col">Product</th>
                    <th scope="col" width="120">Quantity</th>
                    <th scope="col" width="120">Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in order %}
                    <tr>
                        <td>
                            <figure class="itemside align-items-center">
                                <div class="aside"><img height="50px" width="50px" src="{{ item.product.image.url }}" class="img-sm"></div>
                                <figcaption class="info">
                                    <a href="#" class="title text-dark">{{ item.product.product_name }}</a>
                                    
                                </figcaption>
                            </figure>
                        </td>
                        <td> 
                            <label>{{ item.quantity }}</label>
                        </td>
                        <td> 
                            <div class="price-wrap"> 
                                <var class="price">Rs.{{ item.product.price|mul:item.quantity }}</var> 
                                <br>
                                <small class="text-muted"> Rs.{{ item.product.price }} each </small> 
                            </div> <!-- price-wrap .// -->
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
          </div>
  
    </main> <!-- col.// -->
    <main class="col-md-6">
        <div class="card">
		<div class="card-body">

			<dl class="dlist-align">
			  <dt>Total price:</dt>
			  <dd class="text-right">Rs.{{ total }} </dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Tax:</dt>
			  <dd class="text-right"> Rs.{{ tax }} </dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Total:</dt>
			  <dd class="text-right text-dark b"><strong> Rs.{{ grand_total }} </strong></dd>
			</dl>
			<hr>
      
      <!-- replace button with paypal button -->
      <!-- <button type="submit" name="submit" class="btn btn-primary btn-block"> Make Payment </button> -->
      <!-- Set up a container element for the button -->
      <div id="paypal-button-container">
        <div class="card">
            <div class="card-body">
              <h4 class="card-title">Payment Method</h4>
              <p class="card-text">
                <form action="/paymentmethod", method="post">
                    {% csrf_token %}
                <input type="radio" name="method" value="debitcard" required> Debit Card <br>
               <input type="radio" name="method" value="creditcard" > Credit Card<br>
               <br>
               <input type="submit" value="Make Payment" class="btn btn-success"></p>
            </form>
            </div>
          </div>
      </div>
			
		</div> <!-- card-body.// -->
		</div> <!-- card.// -->
	    </div> <!-- row.// -->
    </main> <!-- col.// -->
</div> <!-- container .//  -->
</section>

   


{% endblock %}